<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salta -Argentina </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel=" icon" type="image/x-icon" href="img/favicon (2).png">
    <link rel=" preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bf91ce9ef4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <section class="encabezado1">
        <article class="container-img">
        <figure class="container-logo"> 
            <img class="logo" src="https://www.salta.gob.ar/public/images/contenidos/bandera-provincia-salta.jpg" alt="">
        </figure>
            <img src="img/casona.jpg" alt="">
        </article>
        <section class="container-encabezado">
            <article class="texto">
              <h1>Salta la linda</h1>  
            <div class="subtexto">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu turpis sem</h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu turpis sem</h3>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu turpis sem</h3>
            </div>
            </article>

        <input type="checkbox" class="checkbox" id="check">
        <label for="check" class="menu"><i class="fas fa-bars"></i></label>
        <div class="right-panel">
        <label for="check" class="closer"><i class="fas fa-times"></i></label>
        <div class="desplegable">
            <ul class="secciones">
                <a href="#primera">
                    <li><b>Virgen del Cerro</b></li>
                </a>
                <a href="#segunda">
                    <li><b>Monumento a Guemes</b></li>
                </a>
                <a href="#tercera">
                    <li><b>Monumento 20 de Febrero</b></li>
                </a>
                </ul>
            <footer>
                <article class="iconoytexto">
                    <ul class="iconos-footer">
                           <a class="instagram" href="https://www.instagram.com/jesica.martinez.1460/">
                                <li><i class="fab fa-instagram"></i></li>
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/in/jesica-martinez-86744854/">
                                <li><i class="fab fa-linkedin"></i></li>
                            </a>
                            <a class="github" href="https://github.com/Jesica56">
                                <li><i class="fab fa-github"></i></li>
                            </a>
                    </ul>
                <section class="texto-footer">
                                    <p>Plataforma 39A | 2020</p>
                                    <p>&copy | Todos los derechos reservados</p>
                                    <p>America Latino</p>
                </section>
                </article>
                <img src="img/jesi.jpg" class="jesi">
            </footer>
                </div>
                </div>
        </section>
    </section>
    </header>
    <main>
    <section id="primera">
        <h2>MONUMENTOS Y LUGARES TURISTICOS</h2>
        <div class="presentacion">
            <article class="container-presentacion-left">
                <figure class="container-left"> <a href=""><img src="img/virgen-del-cerro-1.jpg"></a> </figure>
                <figcaption class="texto-secundario">
                    <h2>VIRGEN DEL CERRO (Tres Cerritos)</h2>
                    <p>Es la Inmaculada Madre del Divino Corazón Eucarístico de Jesús. En el año 1990, comienzan las apariciones de la Santísima Virgen en Salta a una mujer, María Livia.

                    Su vida hasta el año 1990 fue muy sencilla, como ama de casa cumpliendo con sus deberes y llevando una vida muy apacible y feliz. Ella jamás imagino ver a la Virgen y tampoco lo pidió...</p>
                </figcaption>
            </article>

        </div>
    </section>
    <section id="segunda">
        <div class="presentacion">
            <article class="container-presentacion-right">
                <figcaption class="texto-secundario">
                     <h2>Monumento a Guemes</h2>
                    <p>El Monumento a Martín Miguel de Güemes es una construcción de 25 m de altura de la ciudad de Salta. Está ubicado al final del Paseo Güemes a los pies del Cerro San Bernardo donde el general cayó por primera vez de su caballo mientras cabalgaba herido de bala a la cañada de la Horqueta, donde murió unos días después. Fue construido desde 1920 hasta 1931 con rocas de más de 75kg que fueron extraídas del cerro San Bernardo.</p>
                </figcaption>
                <div class="container-right"> <a href=""><img src="img/Monumento a Guemes.jpg"></a> </div>
            </article>
        </div>
    </section>

    <section id="tercera">
        <div class="presentacion">
            <article class="container-presentacion-left">
                <figure class="container-left"> <a href=""><img src="img/monumento20defebrero.jpg"></a> </figure>
                <figcaption class="texto-secundario">
                    <h2>Monumento 20 de Febrero</h2>
                    <p>El Monumento a la Victoria de Salta o el Monumento al 20 de febrero, surgió tras la decisión de la Asamblea General de construir un monumento en honor a la memorable Batalla de Salta y la importante victoria en defensa de los principios de la independencia.

                    Cien años pasaron hasta que pudo apreciarse el resultado de la hermosa obra, que nació de un monumento de ladrillo, una cruz de madera y la donación de cuatro manzanas situadas en el campo de la Cruz. La prolongación de la guerra y los conflictos civiles demoraron la ejecución.</p>
                </figcaption>
            </article>
        </div>
    </section>
</main>
</body>
</html>